DATABASE_HOST=127.0.0.1
DATABASE_NAME_DEVSHOP='devshop'
DATABASE_USER='phpmyadmin'
DATABASE_PASSWORD='root'
MAILER_TRANSPORT='smtp'
MAILER_HOST='smtp.phpnet.org'
MAILER_USER='devshop@zakari-yassine.fr'
MAILER_PASSWORD='Sniper159'