language: php
php:
  - '7.2.7'
script:
  - composer install
  - php bin/console ckeditor:install
  - ./vendor/bin/simple-phpunit
  - git checkout master
  - git merge dev-environment
  - git checkout dev-environment

